<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роскомнадзор Уведомление</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-image: url('https://dl.dropboxusercontent.com/scl/fi/feo59auiy6wb7u0xti6y9/opopo.jpg?rlkey=dp77te9jnf7j7giyciv7uag3z&st=9l05bwok&dl=0');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Optional: This adds a slight dark overlay for text visibility */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
        }

        .phone-number {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Роскомнадзор уведомляет!</h1>
        <p>Данная ссылка используется мошенниками для кражи персональных данных, данных карт и паролей.</p>
        <p>Если Вам кто-то перенаправил данную ссылку, либо Вы находитесь на связи с посторонними, обращайтесь на горячую линию Роскомнадзора по номеру:</p>
        <p class="phone-number"><a href="tel:+78005053209">8(800)505-32-09</a></p>
    </div>
</body>
</html>
