<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роскомнадзор Уведомление</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-image: url('https://dl.dropboxusercontent.com/scl/fi/feo59auiy6wb7u0xti6y9/opopo.jpg?rlkey=dp77te9jnf7j7giyciv7uag3z&st=9l05bwok&dl=0');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Темный оверлей для улучшения видимости текста */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
        }

        .phone-number {
            font-size: 2em;
            font-weight: bold;
        }

        /* Медиа-запрос для мобильных устройств */
        @media only screen and (max-width: 600px) {
            body {
                background-size: cover;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }

            .phone-number {
                font-size: 1.5em;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Роскомнадзор уведомляет!</h1>
        <p>Данная ссылка используется мошенниками для кражи персональных данных, данных карт и паролей.</p>
        <p>Если Вам кто-то перенаправил данную ссылку, либо Вы находитесь на связи с посторонними, обращайтесь на горячую линию Роскомнадзора по номеру:</p>
        <p class="phone-number"><a href="tel:+79867533106">8(986)753-31-06</p>
    </div>
</body>
</html>
